[pytest]
; Please note that doctest may fail if log_cli is set to True.
; https://github.com/pytest-dev/pytest/issues/5908
log_cli = False
log_cli_level = DEBUG
asyncio_default_fixture_loop_scope = session